<Page
    x:Class="XboxGamingBar.GamingWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:XboxGamingBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:WattStringConverter x:Key="WattStringConverter"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Progress Ring -->
            <RowDefinition Height="50"/>
            <!-- Performance text -->
            <RowDefinition Height="20"/>
            <!-- A spacer -->
            <RowDefinition Height="30"/>
            <!-- Performance Overlay text -->
            <RowDefinition Height="32"/>
            <!-- Performance Overlay slider -->
            <RowDefinition Height="20"/>
            <!-- Performance Overlay slider ticks titles -->
            <RowDefinition Height="20"/>
            <!-- A spacer -->
            <RowDefinition Height="35"/>
            <!-- Per-game profile -->
            <RowDefinition Height="30"/>
            <!-- TDP Limit text -->
            <RowDefinition Height="32"/>
            <!-- TDP Limit slider -->
            <RowDefinition Height="20"/>
            <!-- A spacer -->
            <RowDefinition Height="50"/>
            <!-- Tools text -->
            <!-- Add more RowDefinitions as needed, each with Height="200" -->
        </Grid.RowDefinitions>

        <ProgressRing x:Name="LoadingProgressRing" IsActive="True" Visibility="Collapsed" Grid.Row="0" Width="100" Height="100"/>

        <TextBlock x:Name="PerformanceText" Text="Performance" Margin="0,0,0,0" FontWeight="Bold" FontSize="26" Grid.Row="1"/>
        <Line X1="0" Y1="0" X2="100000" Y2="0" Stroke="DarkGray" StrokeThickness="1.5" Grid.Row="1" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="PerformanceOverlayText" Text="Performance Overlay" Margin="0,0,0,0" FontWeight="SemiBold" FontSize="18" Grid.Row="3"/>
        <Slider x:Name="PerformanceOverlaySlider" Grid.Row="4" Margin="10,0,10,0"
            Minimum="0" Maximum="4"
            TickFrequency="1"
            SnapsTo="StepValues"
            TickPlacement="BottomRight"
            IsEnabled="False"/>
        <Grid Margin="-18,0,-18,0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="OFF"     Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="FPS"      Grid.Column="1" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="BATTERY"  Grid.Column="2" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="DETAILED" Grid.Column="3" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="FULL"     Grid.Column="4" HorizontalAlignment="Center" FontSize="16"/>
        </Grid>

        <TextBlock x:Name="CurrentGameText" Text="No game detected" FontWeight="SemiBold" FontSize="18" Grid.Row="7"
            TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ToggleSwitch x:Name="PerGameProfileToggle" Visibility="Collapsed"  OffContent="Global Profile" OnContent="Per-game Profile"
            FlowDirection="RightToLeft" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock x:Name="TDPLimitText" Text="Thermal Power (TDP) Limit" Margin="0,0,0,0" FontWeight="SemiBold" FontSize="18" Grid.Row="8"/>
        <TextBlock x:Name="TDPValueText" Grid.Row="9" Margin="0,0,0,0" Text="{Binding ElementName=TDPSlider, Path=Value, Converter={StaticResource WattStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Slider x:Name="TDPSlider" Grid.Row="9" Margin="10,0,35,0"
            Minimum="4" Maximum="32"
            TickFrequency="1"
            SnapsTo="Ticks"
            TickPlacement="BottomRight"
            IsEnabled="False"/>
    </Grid>
</Page>
