# XboxGamingBar

./: .gitignore  .gitmodules  README.md
Samples/Shared/: Shared.csproj
Samples/Shared/Constants/: CPUConstants.cs  MathConstants.cs  StringConstants.cs  SystemConstants.cs
Samples/Shared/Data/: FunctionalProperties.cs  FunctionalProperty.cs  GameId.cs  GameProfile.cs  GameProfileKey.cs  GenericProperty.cs  IProperty.cs  Property.cs  PropertyValueChangedEventArgs.cs  Resolution.cs  Resolutions.cs  RunningGame.cs  SharedAppServiceRequest.cs  SharedAppServiceResponse.cs  SharedAppServiceResponseStatus.cs  SharedValueSet.cs  TrackedGame.cs  ValueSetExtensions.cs
Samples/Shared/Enums/: ApplicationState.cs  Command.cs  Content.cs  Function.cs  RivatunerStatisticsServerState.cs  UpdatedTime.cs  Value.cs
Samples/Shared/Functions/: CategoryNames.cs  FunctionNames.cs
Samples/Shared/Utilities/: AMDHelper.cs  DebugHelper.cs  RTSSHelper.cs  RegistryHelper.cs  StringHelper.cs  TypeHelper.cs  XmlHelper.cs
Samples/XboxGamingBarHelper/: ADLXCSharpBind.exp  ADLXCSharpBind.lib  NLog.config  Program.cs  XboxGamingBarHelper.csproj  app.Store.manifest  packages.config
Samples/XboxGamingBarHelper/ADLXDepends/: ADLX.cs  ADLXHelper.cs  ADLXPINVOKE.cs  ADLX_3DLUT_COLORSPACE.cs  ADLX_3DLUT_Data.cs  ADLX_3DLUT_TRANSFER_FUNCTION.cs  ADLX_ANISOTROPIC_FILTERING_LEVEL.cs  ADLX_ANTILAG_STATE.cs  ADLX_ANTI_ALIASING_LEVEL.cs  ADLX_ANTI_ALIASING_METHOD.cs  ADLX_ANTI_ALIASING_MODE.cs  ADLX_APP_GPU_DEPENDENCY.cs  ADLX_ASIC_FAMILY_TYPE.cs  ADLX_COLOR_DEPTH.cs  ADLX_CustomResolution.cs  ADLX_DESKTOP_TYPE.cs  ADLX_DISPLAY_CONNECTOR_TYPE.cs  ADLX_DISPLAY_SCAN_TYPE.cs  ADLX_DISPLAY_TIMING_LIMITATION.cs  ADLX_DISPLAY_TIMING_POLARITY.cs  ADLX_DISPLAY_TYPE.cs  ADLX_DP_LINK_RATE.cs  ADLX_GAMMA_TYPE.cs  ADLX_GAMUT_SPACE.cs  ADLX_GPU_TYPE.cs  ADLX_GammaRamp.cs  ADLX_GamutColorSpace.cs  ADLX_HG_TYPE.cs  ADLX_I2C_LINE.cs  ADLX_IntRange.cs  ADLX_LOG_DESTINATION.cs  ADLX_LOG_SEVERITY.cs  ADLX_LUID.cs  ADLX_MEMORYTIMING_DESCRIPTION.cs  ADLX_MGPU_MODE.cs  ADLX_ORIENTATION.cs  ADLX_PCI_BUS_TYPE.cs  ADLX_PIXEL_FORMAT.cs  ADLX_Point.cs  ADLX_RESULT.cs  (+156 more)
Samples/XboxGamingBarHelper/AMD/: AMD3DSettingsChangedListener.cs  AMDDelegates.cs  AMDManager.cs  AMDSetting.cs  AMDSettingsSupportedProperty.cs  AMDUtilities.cs  FocusingOnOSDSliderProperty.cs
Samples/XboxGamingBarHelper/AMD/Properties/: AMDAntiLagProperties.cs  AMDFluidMotionFrameProperties.cs  AMDRadeonAntiLagProperties.cs  AMDRadeonBoostProperties.cs  AMDRadeonChillProperties.cs  AMDRadeonSuperResolutionProperties.cs  RadeonSuperResolutionProperties.cs
Samples/XboxGamingBarHelper/AMD/Settings/: AMDAntiLagSetting.cs  AMDFluidMotionFrameSetting.cs  AMDRadeonAntiLagSetting.cs  AMDRadeonBoostSetting.cs  AMDRadeonChillSetting.cs  AMDRadeonSuperResolutionSetting.cs  RadeonSuperResolutionSetting.cs
Samples/XboxGamingBarHelper/Core/: AppServiceConnectionProperty.cs  HelperAppServiceRequest.cs  HelperAppServiceResponse.cs  HelperProperties.cs  HelperProperty.cs  HelperValueSet.cs  IManager.cs  Manager.cs  Sensor.cs
Samples/XboxGamingBarHelper/Hardware/: CPU.cs  CPUFactory.cs  Device.cs  HardwareManager.cs  HardwareSensor.cs  IHardwareProvider.cs  LibreHardwareProvider.cs  MaxTDPProperty.cs  MinTDPProperty.cs  RyzenAdj.cs  TDPControlSupportProperty.cs  TDPProperty.cs  UpdateVisitor.cs  WindowsHardwareProvider.cs
Samples/XboxGamingBarHelper/Hardware/CPUs/: CPUFactory.cs  CPUIdAttribute.cs  GenericCPU.cs
Samples/XboxGamingBarHelper/Hardware/Devices/: DeviceFactory.cs  DeviceIdAttribute.cs  GenericDevice.cs
Samples/XboxGamingBarHelper/Hardware/Sensors/: BatteryChargeRateSensor.cs  BatteryDischargeRateSensor.cs  BatteryLevelSensor.cs  BatteryRemainingTimeSensor.cs  CPUClockSensor.cs  CPUCoreClockSensor.cs  CPUCoreUsageSensor.cs  CPUTemperatureSensor.cs  CPUUsageSensor.cs  CPUWattageSensor.cs  GPUClockSensor.cs  GPUMemoryClockSensor.cs  GPUMemoryTotalSensor.cs  GPUMemoryUsedSensor.cs  GPUTemperatureSensor.cs  GPUUsageSensor.cs  GPUWattageSensor.cs  MemoryUsageSensor.cs  MemoryUsedSensor.cs
Samples/XboxGamingBarHelper/Input/: InputManager.cs  XInput.cs
Samples/XboxGamingBarHelper/OnScreenDisplay/: IOnScreenDisplayProvider.cs  MyESP.cs  OnScreenDisplayManager.cs  OnScreenDisplayProperty.cs  PerformanceOnScreenDisplay.cs  SampleOverlay.cs
Samples/XboxGamingBarHelper/Performance/: CPU.cs  CPUFactory.cs  CPUIdAttribute.cs  HardwareSensor.cs  HardwareSensorAttribute.cs  PerformanceManager.cs  RyzenAdj.cs  TDPProperty.cs  UpdateVisitor.cs
Samples/XboxGamingBarHelper/Performance/CPUs/: GenericCPU.cs
Samples/XboxGamingBarHelper/Performance/Sensors/: BatteryChargeRateSensor.cs  (+13 more)
Samples/XboxGamingBarHelper/Power/: AutoTDPController.cs  AutoTDPEnabledProperty.cs  CPUBoostProperty.cs  CPUClockLimitProperty.cs  CPUClockMaxProperty.cs  CPUEPPProperty.cs  LimitCPUClockProperty.cs  PowerManager.cs  TargetFPSProperty.cs
Samples/XboxGamingBarHelper/Profile/: GameProfileProperty.cs  PerGameProfileProperty.cs  ProfileChangedEventArgs.cs  ProfileManager.cs
Samples/XboxGamingBarHelper/Properties/: AssemblyInfo.cs
Samples/XboxGamingBarHelper/RTSS/: OSDItem.cs  OSDItemValue.cs  OSDProperty.cs  RTSSInstalledProperty.cs  RTSSManager.cs
Samples/XboxGamingBarHelper/Settings/: AutoStartRTSSProperty.cs  IsForegroundProperty.cs  IsListeningForKeyBindingProperty.cs  LosslessScalingManager.cs  LosslessScalingShortcutProperty.cs  OnScreenDisplayProviderInstalledProperty.cs  OnScreenDisplayProviderProperty.cs  OnScreenDisplayProviderRunningProperty.cs  Setting.cs  SettingsManager.cs
Samples/XboxGamingBarHelper/System/: RunningGameChangedEventArgs.cs  RunningGameProperty.cs  SystemManager.cs
Samples/XboxGamingBarHelper/Systems/: RefreshRateProperty.cs  RefreshRatesProperty.cs  ResolutionProperty.cs  ResolutionsProperty.cs  RunningGameChangedEventArgs.cs  RunningGameProperty.cs  SystemManager.cs  TrackedGameProperty.cs  TrayIconManager.cs
Samples/XboxGamingBarHelper/Windows/: Kernel32.cs  PowerGuids.cs  PowerProf.cs  PowrProf.cs  ProcessWindow.cs  User32.cs  Win32.cs  WindowsManager.cs
(+219 files in other folders)
