<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Store</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Store'">
    <DefineConstants>TRACE;STORE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="NLog" Version="6.0.4" />
  </ItemGroup>

</Project>
